{
  "extends": "./.nuxt/tsconfig.json",
  "module": "esnext",
  "target": "esnext",
  "moduleResolution": "node",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "types": [
      "@types/node",
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@assets/*": [
        "./assets/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".nuxt"
  ]
}