{
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Tomorrow Night Blue",
  "workbench.iconTheme": "helium-icon-theme",
  // --- Terminal UI ---
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.fontWeight": "600",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.tabs.defaultIcon": "vm",
  // --- Editor Fonts ---
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.fontSize": 18,
  // --- Files ---
  "files.autoSave": "onFocusChange",
  // --- Formatter Setup ---
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  // --- Tab / Indent ---
  "editor.tabSize": 2,
  // --- Auto Fix on Save ---
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.codeActions.triggerOnFocusChange": true,
  // --- Explorer / Git ---
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  // --- Nuxt / Vue ---
  "nuxt-intellisense.showWelcomeMessage": false,
  "vue.inlayHints.optionsWrapper": true,
  "vue.format.script.initialIndent": true,
  "vue.format.style.initialIndent": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.gotoLocation.multipleDefinitions": "goto",
  // --- Vue inlay hints ---
  "vue.inlayHints.destructuredProps": true,
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.vBindShorthand": true,
  "vue.suggest.componentNameCasing": "alwaysPascalCase",
  "vue.suggest.propNameCasing": "alwaysKebabCase",
  "vue.trace.server": "messages",
  "vue.autoInsert.dotValue": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  },
  // --- Rainbow Brackets ---
  "RainbowBrackets.forceUniqueOpeningColor": true,
  "RainbowBrackets.forceIterationColorCycle": true,
  "RainbowBrackets.highlightActiveScope": true,
  "RainbowBrackets.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      "green",
      "yellow",
      "teal"
    ],
    "Revioletd"
  ],
  "editor.guides.bracketPairs": "active",
  // --- JSONC ---
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // --- Vue Tag Highlight ---
  "vue-tag-highlight.color.script": "rgba(255, 255, 255, 0.2)",
  "vue-tag-highlight.color.template": "rgba(0, 0, 255, 0.2)",
  "vue-tag-highlight.color.style": "rgba(255, 0, 0, 0.2)",
  "vue-tag-highlight.isShowOnTextEditor": true,
  "vue-tag-highlight.isShowOnScrollbar": true,
  // --- Highlight Matching Tags ---
  "highlight-matching-tag.enabled": true,
  "highlight-matching-tag.showPath": true,
  "highlight-matching-tag.showRuler": true,
  "highlight-matching-tag.highlightSelfClosing": true,
  "highlight-matching-tag.highlightFromContent": true,
  "highlight-matching-tag.highlightFromName": true,
  "highlight-matching-tag.highlightFromAttributes": true,
  "highlight-matching-tag.noDefaultEmptyElements": true,
  "highlight-matching-tag.styles": {
    "opening": {
      "name": {
        "underline": "yellow"
      }
    }
  },
  // --- CSS / SCSS ---
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "scss.lint.unknownProperties": "ignore",
  // --- Tailwind ---
  "tailwindCSS.lint.invalidVariant": "ignore",
  "tailwindCSS.lint.invalidTailwindDirective": "ignore",
  "tailwindCSS.lint.invalidScreen": "ignore",
  "tailwindCSS.lint.invalidConfigPath": "ignore",
  "iis.configDir": ".\\",
  "iisexpress.openInBrowser": "chrome",
  "iisexpress.iisExpressPath": "C:\\Program Files\\IIS Express\\iisexpress.exe",
  "iisexpress.appcmdPath": "C:\\Program Files\\IIS Express\\appcmd.exe",
  "iisexpress.autoLaunchBrowser": true,
}